# YumMiApp

./: .gitignore  README.md
APPADMON001SM/APPADMON001MW/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
APPADMON001SM/APPADMONAPI001/: .gitignore  APPADMONAPI001.sln
APPADMON001SM/APPADMONAPI001/Data/: AdmonData.cs  AplicacionesData.cs  AppDisponiblesData.cs  CargosData.cs  CatPersonalData.cs  CatPromosData.cs  CatTipoAlimentacionData.cs  CatTipoSolicitudData.cs  CategoriasData.cs  Data.csproj  IngredientsData.cs  OpcMenuCargoData.cs  RestricionAlimentacionData.cs  SP.cs  TiposAlimentacionData.cs  TiposNotificacionesData.cs  TiposProductosData.cs  TiposUsuariosData.cs  VisualesData.cs
APPADMON001SM/APPADMONAPI001/Data/BDAdmon/: ImageBuilder.cs  TranformaDataTable.cs
APPADMON001SM/APPADMONAPI001/Data/Control_FTP/: FTPClient.cs  FTPFile.cs  User.cs  UserFTP.cs
APPADMON001SM/APPADMONAPI001/Data/FTP/: FTPClient.cs  FTPFile.cs  UserFTP.cs
APPFOOD001SE/APPFOOD001AM/: .gitignore  README.md  angular.json  capacitor.config.ts  config.xml  ionic.config.json  karma.conf.js  package-lock.json  package.json
APPFOOD001SE/APPFOODAPI001/: APPFOODAPI001.sln
APPFOOD001SE/APPFOODAPI001/Business/: Business.csproj  EstablishBusiness.cs  FoodHubBusiness.cs  KitchenBusiness.cs  MovimientosBancariosBusiness.cs  ProductsBusiness.cs  ProgramationBusiness.cs
APPFOOD001SE/ProcAppDelivery/: ProcAppDelivery.Database.sql  dbo.APPADMON001APSPC1.StoredProcedure.sql  dbo.APPADMONCAT001.Table.sql  dbo.APPADMONCAT001APSPA2.StoredProcedure.sql  dbo.APPADMONCAT001APSPC1.StoredProcedure.sql  (+63 more)
APPFUSER001SM/: angular.json  capacitor.config.ts  package-lock.json  package.json  tailwind.config.js
APPFUSER001SM/APPUSERAPI001/APPUSERAPI001/: APPUSERAPI001.csproj  Program.cs  Startup.cs
APPFUSER001SM/APPUSERAPI001/APPUSERAPI001/Controllers/: AuthController.cs  RegisterController.cs  SecurityController.cs
APPFUSER001SM/APPUSERAPI001/APPUSERAPI001/Properties/: launchSettings.json
APPFUSER001SM/APPUSERAPI001/APPUSERAPI001/Services/: JwtService.cs
(+750 files in other folders)
